{
  "name": "next-admin-studio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check --write",
    "gen": "scaffdog generate && nr lint ./src/model/",
    "scaffold": "bash .scaffdog/init-content.sh"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@mantine/core": "^7.14.2",
    "@mantine/dates": "^7.14.2",
    "@mantine/hooks": "^7.14.2",
    "@mantine/modals": "^7.14.2",
    "@mantine/notifications": "^7.14.2",
    "@mantine/nprogress": "^7.14.2",
    "@tabler/icons-react": "^3.22.0",
    "dayjs": "^1.11.13",
    "next": "15.0.3",
    "nuqs": "^2.2.3",
    "react": "19.0.0-rc.1",
    "react-dom": "19.0.0-rc.1",
    "remeda": "^2.17.3",
    "ts-pattern": "^5.5.0",
    "valibot": "1.0.0-beta.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.0.0-beta.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "postcss-preset-mantine": "^1.17.0",
    "scaffdog": "^4.1.0",
    "tailwindcss": "4.0.0-beta.4",
    "typescript": "^5"
  }
}
